src/index.pug
include pug/project-settings.pug
include pug/mixins/mixins.pug

doctype html
html
  head(lang="en")
    include pug/metatags.pug
    +title('Главная')
    include pug/styles.pug
  body
    .site-container
        section.information-human.information-human--animation
          .information-human-form
            .row
              .medium-2.small-4.small-centered.medium-uncentered.columns
                .form-left
                  .form-avatar
                    img.icon(src="../images/user-avatar-header.jpg")
              .medium-6.small-8.columns
                .form-right
                  .form-inform
                    .inform-field Станислав
                    .inform-field 28 июня 1995 г.
                    .inform-field Украина, г.Запорожье
                    .inform-field
                      a(href="https://vk.com/idstanislavko") Вконтакте
            .form-print
              img.icon(src="../images/print.svg")
        section.skills.skill--animation
          .row
            .medium-8.columns
                h2.title Навыки
                ul.skills-list
                  li.skills-item
                    span.skills-box.is-active
                    span.skills-name Html 5
                  li.skills-item
                    span.skills-box.is-active
                    span.skills-name Sass
                  li.skills-item
                    span.skills-box
                    span.skills-name VanillaJS
                  li.skills-item
                    span.skills-box.is-active
                    span.skills-name Git
                  li.skills-item
                    span.skills-box.is-active
                    span.skills-name CSS3
                  li.skills-item
                    span.skills-box
                    span.skills-name Less
                  li.skills-item
                    span.skills-box
                    span.skills-name Angular
                  li.skills-item
                    span.skills-box.is-active
                    span.skills-name Foundation
                  li.skills-item
                    span.skills-box.is-active
                    span.skills-name БЭМ
                  li.skills-item
                    span.skills-box.is-active
                    span.skills-name Gulp
                  li.skills-item
                    span.skills-box
                    span.skills-name jQuery
                  li.skills-item
                    span.skills-box.is-active
                    span.skills-name Bootstrap
        section.skill-js.skill-js--animation
          .row
            .medium-4.columns
              .skill-js__diagrama
                include pug/svg.pug
            .medium-3.columns.end
              .skill-js__level
                h2.title Мой уровень владения Java Script
                .skill-js__level-numbers
                  span.skill-js__level-number 900
    include pug/scripts.pug

build/index.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Awesome Description Here">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>Test | Главная</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="site-container">
      <section class="information-human information-human--animation">
        <div class="information-human-form">
          <div class="row">
            <div class="medium-2 small-4 small-centered medium-uncentered columns">
              <div class="form-left">
                <div class="form-avatar"><img class="icon" src="../images/user-avatar-header.jpg"></div>
              </div>
            </div>
            <div class="medium-6 small-8 columns">
              <div class="form-right">
                <div class="form-inform">
                  <div class="inform-field">Станислав</div>
                  <div class="inform-field">28 июня 1995 г.</div>
                  <div class="inform-field">Украина, г.Запорожье</div>
                  <div class="inform-field"><a href="https://vk.com/idstanislavko">Вконтакте</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="form-print"><img class="icon" src="../images/print.svg"></div>
        </div>
      </section>
      <section class="skills skill--animation">
        <div class="row">
          <div class="medium-8 columns">
            <h2 class="title">Навыки</h2>
            <ul class="skills-list">
              <li class="skills-item"><span class="skills-box is-active"></span><span class="skills-name">Html 5</span></li>
              <li class="skills-item"><span class="skills-box is-active"></span><span class="skills-name">Sass</span></li>
              <li class="skills-item"><span class="skills-box"></span><span class="skills-name">VanillaJS</span></li>
              <li class="skills-item"><span class="skills-box is-active"></span><span class="skills-name">Git</span></li>
              <li class="skills-item"><span class="skills-box is-active"></span><span class="skills-name">CSS3</span></li>
              <li class="skills-item"><span class="skills-box"></span><span class="skills-name">Less</span></li>
              <li class="skills-item"><span class="skills-box"></span><span class="skills-name">Angular</span></li>
              <li class="skills-item"><span class="skills-box is-active"></span><span class="skills-name">Foundation</span></li>
              <li class="skills-item"><span class="skills-box is-active"></span><span class="skills-name">БЭМ</span></li>
              <li class="skills-item"><span class="skills-box is-active"></span><span class="skills-name">Gulp</span></li>
              <li class="skills-item"><span class="skills-box"></span><span class="skills-name">jQuery</span></li>
              <li class="skills-item"><span class="skills-box is-active"></span><span class="skills-name">Bootstrap</span></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="skill-js skill-js--animation">
        <div class="row">
          <div class="medium-4 columns">
            <div class="skill-js__diagrama">
              <div style="height: 135px; width: 253px; position: relative;"><svg class="cls-1" xmlns="http://www.w3.org/2000/svg" width="84" height="99.656" viewBox="0 0 84 99.656">
<defs>
<style>.cls-1{text x="30"; y="90";fill:#ffc815;fill-rule:evenodd}</style>
</defs>
<path class="cls-1" d="M-.012 99.65A125.713 125.713 0 0 1 49.164.01l34.842 42.35C65.348 57 55.578 74.306 55.578 99.65H-.012z"/>
</svg>
<svg class="cls-2" xmlns="http://www.w3.org/2000/svg" width="145.813" height="66.031" viewBox="0 0 145.813 66.031">
<defs>
<style>.cls-2{fill:#a3cd3b;fill-rule:evenodd}
</style>
</defs>
<path class="cls-2" d="M0 22.992a127.058 127.058 0 0 1 145.816 0l-34.518 43.04c-14.684-9.918-26.3-12.2-38.387-12.2-12.055 0-26.187 4.357-38.35 12.2z"/>
</svg>
<svg class="cls-3" xmlns="http://www.w3.org/2000/svg" width="81.468" height="99.656" viewBox="0 0 81.468 99.656">
<defs>
<style>.cls-3{fill:#0093d7;fill-rule:evenodd}</style>
</defs>
<path class="cls-3" d="M33.685.01a126.875 126.875 0 0 1 47.792 99.64H27.49c0-25.343-10.4-43.4-27.486-57.29z"/>
</svg>
                <div class="cls-5"><svg class="cls-4" xmlns="http://www.w3.org/2000/svg" width="55.375" height="39" viewBox="0 0 55.375 39">
<defs>
<style>.cls-4{fill:#3e3d40;fill-rule:evenodd}
</style>
</defs>
<path class="cls-4" d="M53.813 34.858a9.154 9.154 0 0 1-12.79 2.58L-.01 0l51.312 21.9a9.428 9.428 0 0 1 2.51 12.954z"/>
</svg>
                </div>
              </div>
            </div>
          </div>
          <div class="medium-3 columns end">
            <div class="skill-js__level">
              <h2 class="title">Мой уровень владения Java Script</h2>
              <div class="skill-js__level-numbers"><span class="skill-js__level-number">900</span></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
